.homeViewNewIn {
  padding: 5rem 0;

  .section-title {
    text-align: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, auto));
    // grid-template-columns: repeat(4, 20vw);
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding-top: 5rem;
    padding-bottom: 5rem;

    &--item {
        max-width: 280px;
        width: 100%;
        aspect-ratio: 1/1;
        margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      p.title {
        font-weight: 600;
      }

      p.price {
        color: $brown;
        padding-top: 0.5rem;
      }
    }
  }

  .btn-wrapper {
    text-align: center;
  }

  @media screen and (max-width: 1024px) {
    &__grid {
      grid-template-columns: repeat(3, minmax(150px, auto));
    }
  }

  @media screen and (max-width: 570px) {
    &__grid {
      grid-template-columns: repeat(2, minmax(150px, auto));
    }
  }
}
